.rank {
  padding: 10px;
  background: #f2f3f4;
  &-item {
    padding: 5px 0;
    &-img {
      width: 100px;
      height: 100px;
      border-radius: 3px;
    }
    &-right {
      padding: 10px;
      justify-content: space-around;
    }
    &-text {
      display: inline-block;
      width: 200px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: 12px;
    }
  }
}

.border {
  border-bottom: 1px solid #e4e4e4;
}