.banner-img {
  width: 100%;
  border-radius: 5px;
}
.recommend {
  &-content {
    padding: 2px 10px 0;
  }
  &-title {
    font-weight: 500;
    line-height: 30px;
    font-size: 14px;
  }
  &-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &-item {
      flex: 1;
      align-items: center;
      >img {
        width: 100px;
        height: 100px;
        border-radius: 2px;
      }
      >span {
        padding: 2px;
        font-size: 12px;
        line-height: 14px;
        overflow: hidden;
        text-overflow:ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 26px;
        margin: 5px 0 10px;
      }
    }
  }
}