@import 'const.less';
// 上间距
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mt40 {
  margin-top: 40px;
}
.mt50 {
  margin-top: 50px;
}
.mt60 {
  margin-top: 60px;
}
// 左间距
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.ml30 {
  margin-left: 30px;
}
.ml40 {
  margin-left: 40px;
}
.ml50 {
  margin-left: 50px;
}
.ml60 {
  margin-left: 60px;
}

// padding

.p10 {
  padding: 10px;
}

// 浮动
.fl {
  float: left;
}
.fr {
  float: right;
}

//字号
.ft12 {
  font-size: 12px;
}
.ft14 {
  font-size: 14px;
}
.ft15 {
  font-size: 15px;
}
.ft16 {
  font-size: 16px;
}
.ft18 {
  font-size: 18px;
}
.ft20 {
  font-size: 20px;
}
.ft24 {
  font-size: 24px;
}
.ft30 {
  font-size: 30px;
}
.ft40 {
  font-size: 40px;
}
.gray {
  color: @gray-color;
}
/* 加粗 */
.fw {
  font-weight: 500;
}
// 分割线

.bottom-line {
  border-bottom: 2px solid #e2e2e2;
}
.top-line {
  border-top: 2px solid #e2e2e2;
}
.shadow {
  box-shadow: 0px 2px 48px 0px rgba(0, 0, 0, 0.08);
}

.pointer {
  cursor: pointer;
}
// 文字位置
.txt-center {
  text-align: center;
}
.txt-left {
  text-align: left;
}
.txt-right {
  text-align: right;
}
// 浮动
.fl {
  float: left;
}
.fr {
  float: right;
}

/* 加粗 */
.font-bold {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}
.linear-back {
  background: linear-gradient(
    180deg,
    rgba(85, 68, 98, 1) 0%,
    rgba(35, 25, 45, 1) 100%
  );
}
// 文字换行
.break-all {
  word-break: break-all
}

// 颜色
.text-cl-title {
  color: @text-cl-title;
}
.text-cl-content {
  color: @text-cl-content;
}
.text-cl-light {
  color: @text-cl-light;
}
.text-cl-primary {
  color: @primary-color;
}

.bg-base {
  background: #d44439;
}