@link-color: #eaf8ff; // 链接色
@warning-color: #faad14; // 警告色
@keyword-color: #f5a623;
@tag-color: #f5a623;
@error-color: #f85f47; // 错误色
@black-color: #000; // 标题色
@gray-color : #888; // 次文本色
@disabled-color : #D4D4D4; // 失效色
@background-color: #f6f6f6;
@primary-color: #DF3C35;

// 文本颜色
@text-cl-title: rgba(0, 0, 0, 0.85);
@text-cl-content: rgba(0, 0, 0, 0.65);
@text-cl-light: rgba(0, 0, 0, 0.25);