// 样式初始化
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea {
  font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体',
  \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

em {
  font-style: normal;
}

ul,
ol {
  list-style: none;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
}
