.header {
  color: #f1f1f1;
  padding: 10px 10px 5px;
  background: #d44439;
  &-top {
    display: flex;
    justify-content: space-between;
  }
  &-nav {
    padding: 0 30px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    &-item {
      font-size: 12px;
      padding-bottom: 2px;
    }
    &-check {
      font-size: 14px;
      font-weight: 500;
      border-bottom: 1px solid #fff;
    }
  }
}